# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TwoSum
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum -B/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TwoSum_src


#############################################
# Order-only phony target for TwoSum_src

build cmake_object_order_depends_target_TwoSum_src: phony || src/CMakeFiles/TwoSum_src.dir

build src/CMakeFiles/TwoSum_src.dir/TwoSum.cpp.o: CXX_COMPILER__TwoSum_src_unscanned_Debug /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/src/TwoSum.cpp || cmake_object_order_depends_target_TwoSum_src
  DEP_FILE = src/CMakeFiles/TwoSum_src.dir/TwoSum.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/src/../include
  OBJECT_DIR = src/CMakeFiles/TwoSum_src.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TwoSum_src.dir


# =============================================================================
# Link build statements for EXECUTABLE target TwoSum_src


#############################################
# Link the executable src/TwoSum_src

build src/TwoSum_src: CXX_EXECUTABLE_LINKER__TwoSum_src_Debug src/CMakeFiles/TwoSum_src.dir/TwoSum.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = src/CMakeFiles/TwoSum_src.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/TwoSum_src
  TARGET_PDB = TwoSum_src.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum -B/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target TwoSum_tests_test


#############################################
# Order-only phony target for TwoSum_tests_test

build cmake_object_order_depends_target_TwoSum_tests_test: phony || tests/CMakeFiles/TwoSum_tests_test.dir

build tests/CMakeFiles/TwoSum_tests_test.dir/TwoSumTests.cpp.o: CXX_COMPILER__TwoSum_tests_test_unscanned_Debug /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/TwoSumTests.cpp || cmake_object_order_depends_target_TwoSum_tests_test
  DEP_FILE = tests/CMakeFiles/TwoSum_tests_test.dir/TwoSumTests.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/../include
  OBJECT_DIR = tests/CMakeFiles/TwoSum_tests_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TwoSum_tests_test.dir

build tests/CMakeFiles/TwoSum_tests_test.dir/main.cpp.o: CXX_COMPILER__TwoSum_tests_test_unscanned_Debug /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/main.cpp || cmake_object_order_depends_target_TwoSum_tests_test
  DEP_FILE = tests/CMakeFiles/TwoSum_tests_test.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/../include
  OBJECT_DIR = tests/CMakeFiles/TwoSum_tests_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TwoSum_tests_test.dir

build tests/CMakeFiles/TwoSum_tests_test.dir/__/src/TwoSum.cpp.o: CXX_COMPILER__TwoSum_tests_test_unscanned_Debug /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/src/TwoSum.cpp || cmake_object_order_depends_target_TwoSum_tests_test
  DEP_FILE = tests/CMakeFiles/TwoSum_tests_test.dir/__/src/TwoSum.cpp.o.d
  FLAGS = -g -std=gnu++11 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/../include
  OBJECT_DIR = tests/CMakeFiles/TwoSum_tests_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/TwoSum_tests_test.dir/__/src


# =============================================================================
# Link build statements for EXECUTABLE target TwoSum_tests_test


#############################################
# Link the executable tests/TwoSum_tests_test

build tests/TwoSum_tests_test: CXX_EXECUTABLE_LINKER__TwoSum_tests_test_Debug tests/CMakeFiles/TwoSum_tests_test.dir/TwoSumTests.cpp.o tests/CMakeFiles/TwoSum_tests_test.dir/main.cpp.o tests/CMakeFiles/TwoSum_tests_test.dir/__/src/TwoSum.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = tests/CMakeFiles/TwoSum_tests_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/TwoSum_tests_test
  TARGET_PDB = TwoSum_tests_test.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum -B/Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TwoSum_src: phony src/TwoSum_src

build TwoSum_tests_test: phony tests/TwoSum_tests_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/src

build src/all: phony src/TwoSum_src

# =============================================================================

#############################################
# Folder: /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/cmake-build-debug/tests

build tests/all: phony tests/TwoSum_tests_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/CMakeLists.txt /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/conan_provider.cmake /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/src/CMakeLists.txt /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/CMakeLists.txt /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/conan_provider.cmake /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/src/CMakeLists.txt /Users/mohamadrahmani/Developer/LeetCodeBlind75SolutionsTDD/C++/001TwoSum/TwoSum/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
